<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*styles for screens larger than 600px*/
    @media(min-width:600px) {
        body{
            background-color: blue;
        }
    }
    /*styles for screens larger than 1024px*/
    @media(min-width:1024px) {
        body{
            background-color:red;
        }
    }
    /*styles for screens larger than 600px*/
    @media(min-width:600px) {
        body{
            background-color: blue;
        }
    }
    /*styles for screens larger than 1024px*/
    @media(min-width:1024px) {
        body{
            background-color:red;
        }
    }
</style>
</head>
<body>
    <h1>Responsive Desgin with media queries</h1>
    <p>resize your beowser window to see th background color and text size</p>
</body>

</html>